# CovidCode-Service

./: .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
devsupport/haauthcodegeneration/: create-database-and-user.sql
devsupport/keycloak/: create-database-and-user.sql  realm-bag-pts-localhost.json
docker/: docker-compose.yml
src/main/java/ch/admin/bag/covidcode/authcodegeneration/: AuthCodeGenerationServiceApplication.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/api/: AuthorizationCodeCreateDto.java  AuthorizationCodeOnsetResponseDto.java  AuthorizationCodeResponseDto.java  AuthorizationCodeVerificationDto.java  AuthorizationCodeVerifyResponseDto.java  AuthorizationCodeVerifyResponseDtoWrapper.java  TokenType.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/config/: RestConfig.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/config/security/: AuthorizationServerConfigProperties.java  B2BGatewayConfigProperties.java  DefaultDenyAllWebSecurityConfiguration.java  OAuth2SecuredWebConfiguration.java  ResourceServerConfigProperties.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/config/security/authentication/: JeapAuthenticationContext.java  JeapAuthenticationConverter.java  JeapAuthenticationToken.java  JeapRoleAuthorization.java  ServletJeapAuthorization.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/config/security/validation/: AudienceJwtValidator.java  ContextIssuerJwtValidator.java  JeapJwtDecoder.java  JeapJwtDecoderFactory.java  RawJwtTokenParser.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/domain/: AuthorizationCode.java  AuthorizationCodeRepository.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/lockdown/: LockdownException.java  LockdownInterceptor.java  ResponseStatusExceptionHandler.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/lockdown/config/: Endpoint.java  LockdownConfig.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/service/: AuthCodeDeletionService.java  AuthCodeGenerationService.java  AuthCodeVerificationService.java  CustomTokenProvider.java  TokenProvider.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/service/jwt/: CustomTokenProvider.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/service/keycloak/: KeycloakAdminService.java  KeycloakTokenProvider.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/service/keycloak/internal/: DefaultKeycloakAdminService.java  UserAttributesDto.java  UserDto.java  UserPasswordDto.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/web/config/: OpenApiConfig.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/web/controller/: AuthCodeGenerationController.java  AuthCodeVerificationController.java  AuthCodeVerificationControllerV2.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/web/monitoring/: ActuatorConfig.java  ActuatorSecurity.java  AuthorizationCodeCountMeter.java  HealthMetricsConfig.java
src/main/java/ch/admin/bag/covidcode/authcodegeneration/web/security/: HttpResponseHeaderFilter.java  WebSecurityConfig.java
src/main/resources/: application-abn.yml  application-dev.yml  application-keycloak-local.yml  application-local.yml  application-lockdown.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/common/: V1_0_2__new_original_onset_date_column.sql
src/test/java/ch/admin/bag/covidcode/authcodegeneration/domain/: AuthorizationCodeRepositoryTest.java
src/test/java/ch/admin/bag/covidcode/authcodegeneration/lockdown/: LockdownConfigTest.java  LockdownInterceptorTest.java
src/test/java/ch/admin/bag/covidcode/authcodegeneration/service/: AuthCodeDeletionServiceITTest.java  AuthCodeDeletionServiceTest.java  AuthCodeGenerationServiceTest.java  AuthCodeVerificationServiceTest.java  CustomTokenProviderTest.java
src/test/java/ch/admin/bag/covidcode/authcodegeneration/service/jwt/: CustomTokenProviderTest.java
src/test/java/ch/admin/bag/covidcode/authcodegeneration/service/keycloak/internal/: DefaultKeycloakAdminServiceITTest.java  DefaultKeycloakAdminServiceTest.java  KeycloakTokenProviderTest.java
src/test/java/ch/admin/bag/covidcode/authcodegeneration/testutil/: JwtTestUtil.java  KeyPairTestUtil.java  LocalDateSerializer.java  LoggerTestUtil.java
src/test/java/ch/admin/bag/covidcode/authcodegeneration/web/controller/: AuthCodeGenerationControllerSecurityTest.java  AuthCodeGenerationControllerTest.java  AuthCodeVerificationControllerSecurityTest.java  AuthCodeVerificationControllerTest.java  AuthCodeVerificationControllerV2SecurityTest.java  AuthCodeVerificationControllerV2Test.java
src/test/java/ch/admin/bag/covidcode/authcodegeneration/web/monitoring/: AuthorizationCodeCountMeterTest.java
